# GazaEmgCore2

./: GazaEmgCore2.sln
GazaEmgCore2/: GazaEmgCore2.csproj  Program.cs  Startup.cs
GazaEmgCore2/Common/: DataTablesParam.cs
GazaEmgCore2/Controllers/: AccountController.cs  HomeController.cs  MapController.cs  MapsController.cs  QuarantineController.cs
GazaEmgCore2/Data/: ApplicationContext.cs
GazaEmgCore2/Domain/: ArrivingPoint.cs  ArrivingPointDetail.cs  City.cs  Governorate.cs  HealthCenter.cs  Logs.cs  MapSetting.cs  Movement.cs  QuarantinedPerson.cs  User.cs
GazaEmgCore2/Enum/: GenderEnum.cs  IdTypeEnum.cs  JsonStatus.cs  Nationality.cs  NotificationColor.cs
GazaEmgCore2/IRepository/: IArrivingPointDetailRepository.cs  IArrivingPointRepository.cs  ICityRepository.cs  IGovernorateRepository.cs  IHealthCenterRepository.cs  IMapSettingRepository.cs  IMovementRepository.cs  IQuarantinedPersonRepository.cs  IRepository.cs
GazaEmgCore2/Migrations/: 20200402213239_firstpoint.Designer.cs  20200402213239_firstpoint.cs  20200403142400_buildTablesAgain.Designer.cs  20200403142400_buildTablesAgain.cs  20200403231037_modifaction.Designer.cs  20200403231037_modifaction.cs  20200403231455_modifaction2.Designer.cs  20200403231455_modifaction2.cs  20200403233357_modifaction3.Designer.cs  20200403233357_modifaction3.cs  20200405022501_modification3.Designer.cs  20200405022501_modification3.cs  20200405040459_modificationChangeIDTOString.Designer.cs  20200405040459_modificationChangeIDTOString.cs  ApplicationContextModelSnapshot.cs
GazaEmgCore2/Models/: ErrorViewModel.cs
GazaEmgCore2/Properties/: launchSettings.json
GazaEmgCore2/Repository/: ArrivingPointDetailRepository.cs  ArrivingPointRepository.cs  CityRepository.cs  GovernorateRepository.cs  HealthCenterRepository.cs  MapSettingRepository.cs  MovementRepository.cs  QuarantinedPersonRepository.cs  Repository.cs
GazaEmgCore2/Services/: MapperProfile.cs  RegisterService.cs
GazaEmgCore2/ViewComponents/: AddPersonMovementViewComponent.cs  GetPersonDetailViewComponent.cs  GetPersonMovementsViewComponent.cs
GazaEmgCore2/ViewModels/: LoginViewModel.cs  MovementForCustom.cs  MovementVM.cs  QuarantinedPersonVM.cs  RegisterModel.cs
GazaEmgCore2/Views/: _ViewImports.cshtml
GazaEmgCore2/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
GazaEmgCore2/Views/Home/: Index.cshtml
GazaEmgCore2/Views/Maps/: Index.cshtml
GazaEmgCore2/Views/Quarantine/: AddPerson.cshtml  Details.cshtml  GetMovement.cshtml  Index.cshtml  _AddPersonMovement.cshtml  _GetPersonDetails.cshtml  _GetPersonMovements.cshtml
GazaEmgCore2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
